<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.map.socialnetwork.controller.admin.AdminFriendshipSceneController"
            prefHeight="400.0" prefWidth="600.0">
    <left>
        <VBox spacing="10">
            <Button fx:id="addFriendshipButton" onAction="#addFriendship" text="+"/>
            <Button fx:id="updateFriendshipButton" onAction="#updateFriendship" text="Update" disable="true"/>
            <Button fx:id="removeFriendshipButton" onAction="#removeFriendship" text="Remove" disable="true"/>
        </VBox>
    </left>
    <center>
        <TableView fx:id="tableViewFriendships" onMouseClicked="#handleSelection" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
            <columns>
                <TableColumn fx:id="firstUser" text="First User ID" minWidth="100"/>
                <TableColumn fx:id="secondUser" text="Second User ID" minWidth="100"/>
                <TableColumn fx:id="friendsFrom" text="Friends From" minWidth="100"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
</BorderPane>
